{
  "name": "agent-console-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Throwaway proof of the agent-console transport, replay and permission handshake",
  "engines": { "node": ">=20.6" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  }
}
